<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>that chill</title>

  <script type="module">
    document.documentElement.classList.remove('no-js');
    document.documentElement.classList.add('js');
  </script>

  <meta name="description" content="">
  <meta property="og:title" content="that chill">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://thatchill.com/img/preview-300.png">
  <meta property="og:image:alt" content="Gradient">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://thatchill.com">
  <link rel="canonical" href="https://thatchill.com">

  <link rel="icon" href="src/assets/favicon-32.png" sizes="any">
  <link rel="icon" href="src/assets/favicon-32.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="src/assets/favicon-180.png">
  <link rel="manifest" href="thatchill.webmanifest">
  <meta name="theme-color" content="#3f334d">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script src="/src/index.tsx" type="module"></script>
</body>

</html>